{
  "folders": {
    "normative": "./NORMATIVE",
    "methodology": "./METHODOLOGY",
    "structured": "./STRUCTURED",
    "expertise": "./EXPERTISE"
  },
  "database_path": "./knowledge_database.db",
  "sessions_path": "./sessions",
  "default_prompt": "./default_prompt.txt",
  "supported_extensions": [".md", ".txt"],
  "admin_enabled": true,
  "allow_database_export": true,
  "allow_database_import": true,
  "max_upload_size_mb": 100
}